<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrategyGames</title>
    <style>
        


        
            .hidden {
                display: none;
            }
            
            body {
                display: grid;
                place-items: center;
                background-color: #ffcc00;
                color: #b2b2b2;
                font-family: 'Old Standard TT', serif;
                margin: 20px;
            }
        
            h1 {
                    color: #000000;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;font-size: 100px;
                }
                    #header {
                    background-color: #3498db;
                }

        

            h {
                color: #000000;
                text-align: justify;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 30px;
                letter-spacing: 1px;
            }
                #header {
                background-color: #3498db;
            }

            p {
                text-align: justify;
                margin-bottom: 20px;
                border: 2px solid #c4a77d;
                padding: 10px;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 24px;
                letter-spacing: 1px;
            }
            
            li {
                text-align: justify;
                margin-bottom: 20px;
                border: 2px solid #c4a77d;
                padding: 10px;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 20px;
                letter-spacing: 1px;
            }
        
            .homeNav{
                background-color: rgb(34, 34, 34);
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 1;

            }

            div.homeNav>ul{
              list-style-type: none;
                padding: 0;
                margin: 0;
            }

            div.homeNav>ul>li{
                float: left;
                border: solid 1px darkgrey;
                width:180px;
                background-color: rgb(7, 7, 7);
                border-radius:16px;
                margin-right:8px;
                color: rgb(249, 249, 249);
            }

            
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap">
</head>
<body>
    
    <div class="homeNav"> 
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="HorrorDescription.html"> Horror Games </a></li>
            <li><a href="FirstPersonShooter.html"> FPS Games </a></li>
            <li><a href="SportGamesAI.html"> Sports Games </a></li>
            <li><em> Strategy Games </em></li>
            <li><a href="About_Us_Page.html"> About Us Page </a></li>
        </ul> 
    </div>
    <br>
    
    <h1>AI in Strategy Games</h1>
    <br>
    <img src="photos/AI.jpg" alt="AI" style="width: 40%; height: auto;">
    <br>
    <h><a href="1.History.html">History</a></h>
    
    <br>
    
    <h><a href="2.SineglePlayerGames.html">AI in Single-Player Games</a></h>
    
    <br>
    <h><a href="3.Chess.html">AI in Chess</a></h>
    
    <br>
    <h><a href="4.Warcraft.html">AI in Warcraft III</a></h>
    
    <br>
    <h><a href="5.References.html">References</a></h>
    
    <br>
    <br>
    <h><a href="A. Z. Personal Information.html"></a></h>
    <p id="paragraph1" class="hidden"></p>
    <br>
    

    <script>
        function toggleParagraph(paragraphId) {
            var paragraph = document.getElementById(paragraphId);
            paragraph.classList.toggle('hidden');
        }

        function toggleList(listId) {
            var list = document.getElementById(listId);
            list.classList.toggle('hidden');
        }
    </script>
</body>
</html>